





<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <link href="asset/css/bootstrap.min.css" rel="stylesheet">
        <link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 100%;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }
            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 850px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            display: block;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4400ff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .close:hover,
        .close:focus {
            background-color: #000000;
        }
        </style>
        <script type="text/javascript" src="asset/js/sweetalert.min.js"></script> 
        <script src="asset/js/jquery.js"></script>   
        <script src="asset/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="alert alert-info">
                    <h3><b>Administrar Mis Inscripciones</b></h3>
                    Gestiona <b>inscripciones</b> durante su <b>formaci&oacute;n acad&eacute;mica</b> a partir de la implementaci&oacute;n del Sistema de Seguimiento Acad&eacute;mico en su Carrera, 
                    para <b>ver detalles de su inscripci&oacute;n</b> presione sobre un registro de la lista desplegada.
                </div>
                
                    <div class="form-group">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr class="success">
                                        <th style="width: 3px;">Nro.</th>
                                        <th>Nombre</th>
                                        <th>Gestion</th>
                                        <th>Periodo</th>
                                        <th>&nbsp;</th>
                                        
                                    </tr>
                                </thead>
                                
                                
                                    
                                
                                    <tr style="cursor:pointer;">    
                                        <td style="width: 3px;">2 </td>
                                        <!--<td onclick="selectInscripcion('MAT20242', false)">SEGUNDO 2024</td>-->
                                        
                                        
                                            <td onclick="selectInscripcion('MAT20242', false, '')">PRIMERO(M.E.) 2024</td>
                                        
                                        <td>2024</td>
                                        <td>PRIMERO(M.E.) </td>
                                        
                                        
                                    </tr>
                                
                                    <tr style="cursor:pointer;">    
                                        <td style="width: 3px;">3 </td>
                                        <!--<td onclick="selectInscripcion('MAT20244', false)">INVIERNO 2024</td>-->
                                        
                                        
                                            <td onclick="selectInscripcion('MAT20244', false, '')">SEGUNDO 2024</td>
                                        
                                        <td>2024</td>
                                        <td>SEGUNDO</td>
                                        <td align="center">
                                            
                                            <button id="openModalBtn">Ingresar</button>

                                                    <div id="myModal" class="modal">
                                                        <div class="modal-content">
                                                            <button class="close">Cerrar</button>
                                                            <img src="img\not1.JPG" alt="Imagen">
                                                            <img src="img\not2.JPG" alt="Imagen">
                                                            <img src="img\not3.JPG" alt="Imagen">
                                                            <img src="img\not4.JPG" alt="Imagen">
                                                            <img src="img\not5.JPG" alt="Imagen">
                                                        </div>
                                                    </div>

                                                    <script>
                                                        // Obtener el modal
                                                        var modal = document.getElementById("myModal");
                                                
                                                        // Obtener el bot贸n que abre el modal
                                                        var btn = document.getElementById("openModalBtn");
                                                
                                                        // Obtener el bot贸n que cierra el modal
                                                        var closeButton = document.getElementsByClassName("close")[0];
                                                
                                                        // Cuando el usuario hace clic en el bot贸n, abre el modal
                                                        btn.onclick = function() {
                                                            modal.style.display = "block";
                                                        }
                                                
                                                        // Cuando el usuario hace clic en el bot贸n de cerrar, cierra el modal
                                                        closeButton.onclick = function() {
                                                            modal.style.display = "none";
                                                        }
                                                
                                                        // Cuando el usuario hace clic fuera del modal, lo cierra
                                                        window.onclick = function(event) {
                                                            if (event.target == modal) {
                                                                modal.style.display = "none";
                                                            }
                                                        }
                                                    </script>
                                                                                                
                                        </td>
                                        
                                    </tr>
                                
                                    
                                
                            </table>
                        </div>   
                    </div>
                
            </div>
        </div>

        


        
        
        
    </body>
</html>
